{
  "name": "flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzalazar/flexbox.git"
  },
  "author": "Walter Zalazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzalazar/flexbox/issues"
  },
  "homepage": "https://github.com/wzalazar/flexbox#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
